<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio | John Paul Francis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            /* common styles */
            html {
                scroll-behavior: smooth; /* Enables smooth scrolling */
            }
            body{
                font-family: "Roboto",sans-serif;
                font-size: 14px;
                color: #fff;
                background-color: #000;
                margin:0;
                font-weight: 300;
                letter-spacing: 0.8px;
            }
            a{
                color: #fff;
            }
            .width_adjust{
                max-width: 70%;
            }
            img{
                max-width: 100%;
            }

            .page_layout_body{
                min-height: calc(100vh - 60px);
            }
            .highlight{
                color: #25c678;
            }
            
         
            /* my introduction */
         
            .my_intro{
                display: flex;
                align-items: center;
                font-family: "Bitter",serif;
                min-height: calc(100vh - 80px);
                padding: 40px;
                margin:auto;
            }
            .my_intro .hello_its_me{
                font-size: 70px;
                line-height: 85px;
                margin-bottom: 20px;
            }
            .my_intro .hello_its_me .i_am{
                font-weight: 600;
                letter-spacing: 1.5px;
                font-size: 80px;
            }
            .my_intro .sub_intro{
                font-size: 22px;
                line-height: 38px;
                font-weight: 300;
            }
            .page_wrap{
                padding: 50px 40px;
                margin-bottom: 100px;
            }
            .block_data .head_text{
                font-weight: 600;
                font-size: 45px;
                margin-bottom: 50px;
                position: relative;
                padding-bottom: 20px;
                font-family: "Bitter",serif;
            }
            .block_data .head_text:after{
                content: "";
                position: absolute;
                left: 0;
                height: 6px;
                width:100px;
                background-color: #565656;
                bottom:0;
            }
            .block_data .sub_text{
                font-size: 18px;
                font-weight: 300;
                line-height: 30px;
            }
            .profile_wrapper{
                max-width:300px;
                width: 300px;
                padding: 30px 40px;
                border:1px solid #565656;
                border-radius: 10px;
                position: fixed;
                background-color: #000;
                top:50px;
                left: 40px;
                text-align: center;
            }
            .profile_wrapper .social_icons{
                margin:20px 0;
            }
            .profile_wrapper .social_icons .ico_item{
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width:50px;
                height:50px;
                border-radius: 100%;
                border:1px solid #565656;
                margin: 0 5px;
            }
            .profile_wrapper .social_icons .ico_item img{
                width: 25px;
                height: 25px;
            }
            .profile_wrapper .img_wrap img{
                max-width: 100%;
                border-radius: 10px;
            }
            .profile_wrapper .img_wrap{
                margin-bottom: 30px;
            }
            .profile_wrapper .name{
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 5px;
                font-family: "Bitter",serif;
            }
            .profile_wrapper .ping_me{
                text-decoration: none;
                font-size: 18px;
                margin-bottom: 20px;
                display: inline-block;
                position: relative;
                /* padding-left: 25px; */
                text-align: center;
            }
            /* .profile_wrapper .ping_me:before{
                position: absolute;
                left: 0;
                top:0;
                bottom: 0;
                margin:auto;
                font-size: 18px;
                line-height: 18px;
                height: 18px;
                font-family: "Material Icons";
                font-weight: 300;
            } */
            /* .profile_wrapper .email:before{
                content: "\e158";
            }
            .profile_wrapper .phone:before{
                content: "\e0b0";
            } */
            .profile_wrapper .desig{
                font-size: 17px;
                margin-bottom: 30px;
            }
            .content_wrapper{
                max-width: calc(100% - 590px);
                margin-left:auto;
            }
            .sticky_side_menu{
                position: fixed;
                right: 5px;
                top:5px;
                border:1px solid #565656;
                border-radius:10px;
                width: 30px;
                padding:20px 10px;
                text-align: center;
                background-color: #000;
            }
            .sticky_side_menu .ico_menu{
                text-decoration: none;
                padding: 3px 0;
                color: #b8b4b4;
                font-size: 30px;
                display: block;
                position: relative;
            }
            .sticky_side_menu .ico_menu .icon_detail{
                position: absolute;
                right:45px;
                font-size: 13px;
                padding: 8px 13px;
                border-radius: 60px;
                background-color: #1b626c;
                opacity: 0;
                visibility: hidden;
                transition: 0.1s ease-in;
                font-weight: 600;
            }
            .sticky_side_menu .ico_menu:hover .icon_detail{
                opacity: 1;
                visibility: visible;
            }
            .sticky_side_menu .ico_menu:hover .ico{
                color:#1b626c;
            }
            .active_tab{
                display: inline-block;
                border:1px solid #565656;
                border-radius:60px;
                padding: 10px 15px 10px 45px;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 30px;
                font-weight: 300;
            }
            .active_tab .icon_left{
                position: absolute;
                font-size: 24px;
                height:24px;
                line-height: 24px;
                top:0;
                bottom: 0;
                left: 10px;
                margin:auto;
                color: #b8b4b4;
            }
            /* buttons */
            .btn_main{
                text-decoration: none;
                border-radius: 30px;
                padding: 13px 10px;
                text-align: center;
                background-color: #1b626c;
                display: block;
                margin-top:20px;
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 1px;
            }
           
            .timeline_wrapper .timeline_item{
                position: relative;
                padding: 0 0 60px 40px;
            }
            .timeline_wrapper .timeline_item:last-child{
                padding-bottom: 0;
            }
            .timeline_wrapper .timeline_item:after{
                border-left: 1px solid #565656;
                position: absolute;
                left: 0;
                content: "";
                top:0;
                bottom: 0;
            }
            .timeline_wrapper .timeline_item:before{
                position: absolute;
                width:13px;
                height:13px;
                border-radius: 100%;
                background-color: #565656;
                left: -7px;
                top:0;
                content: "";
            }
            .timeline_wrapper .timeline_item .years{
                color: #b8b4b4;
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 10px;
            }
            .timeline_wrapper .timeline_item .title{
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 10px;
                font-family: "Bitter",serif;
            }
            .skillset_wrapper{
                display: grid;
                gap: 15px;
                grid-template-columns:1fr 1fr;
            }
            .skillset_wrapper .skillset_item{
                border:1px solid;
                padding: 20px;
                border: 1px solid #565656;
                border-radius: 10px;
            }
            .skillset_wrapper .skillset_item .title{
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                font-family: "Bitter",serif;
            }
            .skillset_wrapper .skillset_item .desc{
                font-size: 13px;
                line-height: 23px;
            }
            .skillset_wrapper .skillset_item:hover{
                border:1px solid #25c678;
            }
            .certification_wrap{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap:15px
            }
            .certification_wrap .c_item{
                position: relative;
                text-decoration: none;
            }
            .certification_wrap .c_item img{
                border-radius:3px;
                height: 150px;
                object-fit: cover;
                width: 100%;
                object-position: center;
            }
            /*======================================================== helping styles ===================================================== */

            /*======================================================= aniamtion styles =====================================================*/
            @keyframes move-vertical {
                0% {
                    transform: translateY(8%);
                }
                50% {
                    transform: translateY(-8%);
                }
                100% {
                    transform: translateY(8%);
                }
            }



            /* ======================================================== mdia queries ========================================================*/
            @media only screen and (max-width:1640px){
                .content_wrapper {
                    max-width: calc(100% - 370px);
                    margin-left: auto;
                }
                .my_intro{
                    padding-top: 43px;
                }
                .sticky_side_menu{
                    top:43px;
                    right:10px
                }
                .profile_wrapper{
                    top: 43px;
                    left: 29px;
                    padding: 30px 20px;
                    width:280px;
                }
                .profile_wrapper .name{
                    font-size: 25px;
                }
                .profile_wrapper .desig{
                    font-size: 15px;
                }
                .profile_wrapper .img_wrap {
                    margin-bottom: 15px;
                }
                .profile_wrapper .email{
                    font-size: 15px;
                    margin-bottom: 5px;
                }
                .profile_wrapper .social_icons .ico_item img {
                    width: 20px;
                    height: 20px;
                }
                .profile_wrapper .social_icons .ico_item{
                    width:40px;
                    height:40px;
                }
                .profile_wrapper .social_icons {
                    margin: 15px 0;
                }
                .my_intro .hello_its_me{
                    font-size: 48px;
                    line-height: 64px;
                }
                .my_intro .hello_its_me .i_am{
                    font-size: 63px;
                }
                .my_intro .sub_intro {
                    font-size: 18px;
                    line-height: 31px;
                }
                .active_tab .icon_left{
                    font-size: 20px;
                    height: 20px;
                    line-height: 20px;
                }
                .active_tab{
                    font-size: 12px;
                    padding: 7px 15px 8px 40px;
                }
                .sticky_side_menu .ico_menu{
                    font-size: 28px;
                }
                .block_data .head_text{
                    font-size: 35px;
                }
                .block_data .sub_text{
                    font-size: 14px;
                    line-height: 25px;
                    margin-bottom: 27px;
                }
                .timeline_wrapper .timeline_item .years{
                    font-size: 14px;
                }
                .timeline_wrapper .timeline_item .title{
                    font-size: 18px;
                }
                .timeline_wrapper .timeline_item {
                    padding: 0 0 40px 40px;
                }
                .skillset_wrapper .skillset_item .desc{
                    font-size: 14px;
                }
                .width_adjust{
                    max-width: 70%;
                }
                .btn_main{
                    padding: 10px 10px;
                    font-size: 14px;
                }
            }
            @media only screen and (max-width:993px){
                .page_layout_body:before{
                    content: "";
                    background-color: #000;
                    position: fixed;
                    height: 90px;
                    top:0;
                    left: 0;
                    right: 0;
                    z-index: 1;
                }
                .page_layout_body{
                    padding-top: 50px;
                    position: relative;
                }
                .profile_wrapper{
                    position: relative;
                    left: 0;
                    right:0;
                    margin:0 auto 60px;
                }
                .content_wrapper {
                    max-width:100%;
                }
                .sticky_side_menu{
                    position: fixed;
                    top:20px;
                    display: flex;
                    width:auto;
                    height: auto;
                    left: 10px;
                    right:10px;
                    padding: 0;
                    gap: 1px 20px;
                    justify-content: center;
                    z-index: 1;
                }
                .sticky_side_menu .ico_menu:hover .icon_detail {
                    display: none;
                }
                .page_wrap{
                    padding: 20px 30px;
                    margin-bottom: 30px;
                }
                .active_tab{
                    margin-bottom: 15px;
                }
                .my_intro{
                    min-height: auto;
                    padding: 30px 30px;
                }
                .my_intro .hello_its_me{
                    font-size: 23px;
                    line-height: 42px;
                }
                .my_intro .hello_its_me .i_am {
                    font-size: 33px;
                }
                .my_intro .sub_intro {
                    font-size: 15px;
                    line-height: 26px;
                }
                .block_data .head_text {
                    font-size: 25px;
                    margin-bottom: 20px;
                }
                .block_data .head_text:after{
                    height: 4px;
                }
                .certification_wrap,
                .skillset_wrapper{
                    grid-template-columns: 1fr;
                }
                .certification_wrap .c_item img{
                    height:auto;
                }
                .width_adjust {
                    max-width: 100%;
                }
                
            }
            @media only screen and (max-width:767px){
               
            }
        </style>
    </head>
    <body class="bg_image">
        <div class="page_layout_body">
           
            <div class="profile_wrapper">
                <div class="name">John Paul Francis</div>
                <div class="desig">Software Engineer</div>
                <div class="img_wrap">
                    <img src="Images/JP_ProfilePic.jpg">
                </div>
                <a href="mailto:johnpaulfrancis@gmail.com" class="ping_me email">johnpaulfrancis@gmail.com</a>
                <br>
                <a class="ping_me phone">+91 8921563257</a>
                <div class="social_icons">
                    <a href="https://www.linkedin.com/in/johnpaulfrancis/" class="ico_item" rel="noopener noreferrer" target="_blank">
                        <img src="Images/linkedin.svg">
                    </a>
                    <a href="https://www.instagram.com/johnpaulfrancis/" class="ico_item" rel="noopener noreferrer" target="_blank">
                        <img src="Images/instagram.svg">
                    </a>
                    <a href="https://github.com/johnpaulfrancis/" class="ico_item" rel="noopener noreferrer" target="_blank">
                        <img src="Images/github.svg">
                    </a>
                </div>
                <a href="mailto:johnpaulfrancis@gmail.com" class="btn_main" rel="noopener noreferrer" target="_blank">
                    Hire me
                </a>
            </div>
            <div class="sticky_side_menu">
                <a href="#home" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        home
                    </span>
                    <span class="icon_detail">Introduction</span>
                </a>
                <a href="#about" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        person
                    </span>
                    <span class="icon_detail">About</span>
                </a>
                <a href="#experience" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        work_outline
                    </span>
                    <span class="icon_detail">Experience</span>
                </a>
                <a href="#education" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        school
                    </span>
                    <span class="icon_detail">Education</span>
                </a>
                <a href="#skills" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        emoji_objects
                    </span>
                    <span class="icon_detail">Skills</span>
                </a>
                <a href="#certifications" class="ico_menu">
                    <span class="material-icons-outlined ico">
                        workspace_premium
                    </span>
                    <span class="icon_detail">Certifications</span>
                </a>
            </div>
            <div class="content_wrapper">
                
                <div class="my_intro" id="home">
                    <div>
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                home
                            </span>
                            introduction
                        </div>
                        <div class="hello_its_me">
                            Hi, my name is <br><span class="i_am">John Paul Francis</span> 
                        </div>
                        <div class="sub_intro">
                            I'm an <b>independant software engineer</b> <br>from Cochin, Kerala.
                        </div>
                    </div>
                </div>
                <div class="page_wrap" id="about">
                    <div class="content_container">
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                person
                            </span>
                            about
                        </div>
                        <div class="block_data">
                            <div class="width_adjust">
                                <div class="head_text">Every great software begin with
                                    an even <span class="highlight">better story</span></div>
                                <div class="sub_text">Results-driven .NET Developer with 6+ years of professional experience in developing and maintaining robust web applications. Proficient in .NET technologies, Web APIs, MS SQL, and jQuery, with a strong background in designing and implementing scalable solutions. Adept at full-stack development and delivering high-quality software to meet business needs.
                                    <br/>Graduated with a B.Tech from Viswajyothi College of Engineering and Technology, Vazhakkulam, and currently contributing as a Software Engineer at Kott Software Pvt. Ltd., Kakkanad. Recognized for a proactive approach, problem-solving skills, and commitment to continuous learning and improvement in modern web technologies
                                    </strong>.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_wrap" id="experience">
                    <div class="content_container">
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                work
                            </span>
                            Experience
                        </div>
                        <div class="block_data">
                            <div class="width_adjust">
                                <div class="head_text">A Visual <span class="highlight">Career Journey</span></div>
                                <div class="timeline_wrapper">
                                    <div class="timeline_item">
                                        <div class="years">Mar 2020 - Present</div>
                                        <div class="title">Kott Software Pvt. Ltd.</div>
                                        <div class="loc">Software Engineer</div>
                                    </div>
                                    <div class="timeline_item">
                                        <div class="years">Nov 2018 - Mar 2020</div>
                                        <div class="title">Essensol</div>
                                        <div class="loc">Junior Software Engineer</div>
                                    </div>
                                    <div class="timeline_item">
                                        <div class="years">Mar 2018 - Aug 2018</div>
                                        <div class="title">I-NET Infotech</div>
                                        <div class="loc">Internship Trainee</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_wrap" id="education">
                    <div class="content_container">
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                school
                            </span>
                            Education
                        </div>
                        <div class="block_data">
                            <div class="width_adjust">
                                <div class="head_text">Academic  <span class="highlight">Milestones</span></div>
                                <div class="timeline_wrapper">
                                    <div class="timeline_item">
                                        <div class="years">2013 - 2017</div>
                                        <div class="title">B.Tech</div>
                                        <div class="loc">Viswajyothi College of Engineering and Technology Vazhakkulam</div>
                                    </div>
                                    <div class="timeline_item">
                                        <div class="years">2011 - 2013</div>
                                        <div class="title">Higher Secondary</div>
                                        <div class="loc">St. Joseph Higher Secondary School Karimannoor</div>
                                    </div>
                                    <div class="timeline_item">
                                        <div class="years">2001 - 2011</div>
                                        <div class="title">10th Grade</div>
                                        <div class="loc">GVHS School Thattakuzha</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_wrap" id="skills">
                    <div class="content_container">
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                tips_and_updates
                            </span>
                            Skills
                        </div>
                        <div class="block_data">
                            <div class="width_adjust">
                                <div class="head_text">Areas of <span class="highlight">Expertise</span></div>
                                <div class="skillset_wrapper">
                                    <div class="skillset_item">
                                        <div class="title">ASP.net</div>
                                        <div class="desc">
                                            The backbone of web development, enabling the creation of structured, accessible, and user-friendly websites
                                        </div>
                                    </div>
                                    <div class="skillset_item">
                                        <div class="title">HTML</div>
                                        <div class="desc">
                                            The backbone of web development, enabling the creation of structured, accessible, and user-friendly websites ccessible, and user-friendly websites
                                        </div>
                                    </div>
                                    <div class="skillset_item">
                                        <div class="title">CSS</div>
                                        <div class="desc">
                                            The backbone of web development, enabling the creation of structured, accessible, and user-friendly websites
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_wrap" id="certifications">
                    <div class="content_container">
                        <div class="active_tab">
                            <span class="material-icons-outlined icon_left">
                                workspace_premium
                            </span>
                            Certifications
                        </div>
                        <div class="block_data">
                            <div class="width_adjust">
                                <div class="head_text">Certified  <span class="highlight">Achievements</span></div>
                                <div class="certification_wrap">
                                    <a class="c_item" target="_blank" rel="noopener noreferrer" href="Images/Software Engineer-HackerRank.png">
                                        <img alt="SE" src="Images/Software Engineer-HackerRank.png">
                                        <div>Software Engineer | HackerRank</div>
                                    </a>
                                    <a class="c_item" target="_blank" rel="noopener noreferrer" href="Images/CSharp_Basic-HackerRank.png">
                                        <img alt="C#" src="Images/CSharp_Basic-HackerRank.png">
                                        <div>C# (Basic) | HackerRank</div>
                                    </a>
                                    <a class="c_item" target="_blank" rel="noopener noreferrer" href="Images/SQL-HackerRank.png">
                                        <img alt="SQL" src="Images/SQL-HackerRank.png">
                                        <div>SQL (Basic) | HackerRank</div>
                                    </a>
                                    <a class="c_item" target="_blank" rel="noopener noreferrer" href="Images/GDSC-WOW-2022.jpg">
                                        <img alt="GDSC WOW 2022" src="Images/GDSC-WOW-2022.jpg">
                                        <div>Google Developer Student Clubs WOW 2022</div>
                                    </a>
                                    <a class="c_item"  target="_blank" rel="noopener noreferrer" href="Images/COCON-2021.jpg">
                                        <img alt="COCON 2021" src="Images/COCON-2021.jpg">
                                        <div>COCON 2021</div>
                                    </a>
                                    <a class="c_item"  target="_blank" rel="noopener noreferrer" href="Images/Google-Devfest-2021.jpg">
                                        <img alt="DevFest 2021" src="Images/Google-Devfest-2021.jpg">
                                        <div>DevFest 2021</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </body>
</html>